/* Start Variables */
:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 80px ;
}
/* End Variables */

/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Opan Sans", sans-serif;
    /* background-color: black; */
    height: 8000px;
}
ul {
    list-style: none;
}
.container {
    margin: 0 auto;
    padding: 0 20px;
}
/* Start Media Query */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Media Query */

.main-heading {
    text-align: center;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #000;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin: 70px 0;
    text-transform: uppercase;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    color: #777;
    margin: 0 auto 100px;
    font-size: 17px;
    line-height: 1.8;
}

/* End Global Rules */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 79.06px
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 40px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 20px;
}
header a.logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: #fff;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle-menu:hover {
        cursor: pointer;
    }
    header nav ul li a {
        padding: 10px !important;
    }
}
header nav ul li a {
    background-color: transparent;
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 30px 10px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
}
header nav .form {
    color: #fff;
    padding: 5px 20px;
    margin-left: 20px;
    border-left: 1px solid #fff;

}
/* End Header */

/* Start Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-weight: normal;
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 12px;
    line-height: 2;
    padding-right: 20px;
}
.landing .angle {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .angle {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing ul.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}
.landing ul li {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    display: inline-block;
    transition: .3s;
}
.landing ul li.active {
     background-color: var(--main-color);
}
.landing ul li:hover {
    cursor: pointer;
    background-color: var(--main-color);
}
/* End Landing */

/* Start Services */

.services {
    padding: var(--section-padding) 0;
}
@media (min-width:768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 20px;
    }
}
/* .services .services-content .col  {

} */
.services .services-content .col .srv-box {
    display: flex;
    margin-bottom: 60px;
}   
.services .services-content .col .srv-box i {
    font-size: 50px;
    flex-basis: 100px;
}   

.services .services-content .col .srv-box .text {
    flex: 1;
}
.services .services-content .col .srv-box h3 {
    color: var(--main-color);
    margin: 0 0 40px;
}
@media (max-width:767px) {
    .services .services-content .col .srv-box {
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .col .srv-box i {
        flex-basis: 70px;
    }
}   
.services .services-content .col .srv-box p {
    color: #777;
    line-height: 1.6;
}

/* End Services */

/* Start Design */

.design {
    padding: var(--section-padding) 0;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    min-height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -144px;
}
@media (max-width:767px) {
    /* .design {
        flex-direction: column;
        min-height: 1000px;
    } */
    .design .image {
        display: none;
    }
    /* .design .image img {
        position: static;
    } */
}   
.design .text {
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
} 

.design .text h2 {
    font-weight: normal;
    margin: 0 0 20px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0
}
.design .text ul li i {
    margin-right: 20px;
    position: relative;
    top: 2px;
}

/* End Design */

/* Star Portfolio */

.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}
.portfolio .shuffle li {
    padding: 10px;
    transition: .3s;
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .img-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin: 40px 0px;
}
@media (min-width: 1200px) {
    .portfolio .img-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: #ffff;
    width: 100%;
    padding: 20px;
    transition: .3s;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin: 0 0 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    width: fit-content;
    margin: 10px auto;
    padding: 15px 25px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 10px;
    border: 1.4px solid var(--main-color);
    transition: .3s;
}
.portfolio .more:hover {
    background-color: var(--main-color);
    color: #fff;
}
/* End Portfolio */

/* Start Video */

.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: #fff;
    width: 100%;
    padding: 30px;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    text-transform: capitalize;
    margin: 0 0 30px;
}
.video .text button {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 2px;
    margin: 0 0 20px;
    text-transform: uppercase;
}

/* End Video */

/* Start About-Us */

.about-us {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about-us img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about-us img {
        bottom: -65px;
        margin-top: -65px;
    }
}
/* End About-Us */

/* Start Stats */

.stats {
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    background-color: #000;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box h3 {
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}

/* End Stats */

/* Start Our-Skills */

.our-skills {
    padding: var(--section-padding) 0;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div .text {
    text-align: center;
}
.our-skills .container > div .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div .text p {
    color: #777;
    line-height: 1.8;
    margin: 0 0 60px;
}

.our-skills .container > div .content .box {
    display: flex;
    align-items: center;
    margin: 0 0 40px;
}
.our-skills .container > div .content .box img {
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}
@media (max-width:767px) {
    .our-skills .container > div .content .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container > div .content .box img {
        margin: 0 auto 30px;
    }
}
.our-skills .container > div .content .box > div {
    border-bottom: 1px solid #ccc;
}
.our-skills .container > div .content .box > div p {
    line-height: 1.8;
}
.our-skills .container > div .content .box > div span {
    color: #777;
    margin: 0 0 15px;
    display: block;
    text-align: right;
}
.our-skills .container > div .bullets {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.our-skills .container > div .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin: 0 10px 0;
}
.our-skills .container > div .bullets li.active,
.our-skills .container > div .bullets li:hover {
    background-color: var(--main-color);
    cursor: pointer;
}

.our-skills .skills .progress {
    background-color: #ddd;
    height: 30px;
    margin-bottom: 60px;
    position: relative;
    
}
.our-skills .skills .progress::before {
    /* content: "/sadobe"; */
    position: absolute;
    top: -100%;
    left: 5px;
    text-transform: capitalize;
}
.our-skills .skills .progress:nth-child(2):before{content: "adobe";}
.our-skills .skills .progress:nth-child(3):before{content: "html & css";}
.our-skills .skills .progress:nth-child(4):before{content: "javascript";}
.our-skills .skills .progress:nth-child(5):before{content: "php";}
.our-skills .skills .progress span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .progress span::before {
    content: attr(data-progress);
    background-color: #000;
    color: #fff;
    padding: 6px 0;
    width: 40px;
    height: 16px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    right: -20px;
    top: -43px;
}
.our-skills .skills .progress span::after {
    content: "";
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    border-width: 10px;
    position: absolute;
    right: -10px;
    top: -15px;
}

/* End Our-Skills */

/* Start Quote */

.quote {
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container div {
    position: relative;
}
.quote .container div q {
    display: block;
    margin: 0 0 30px;
    font-size: 33px;
}
.quote .container div span {
    font-size: 18px;
}

/* End Quote */

/* Start Pricing */

.pricing {
    padding: var(--section-padding) 0;
}
.pricing .container .pricing-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .container .pricing-content .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .container .pricing-content .plan .header {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 0px;
}
.pricing .container .pricing-content .plan .header h3 {
    font-weight: normal;
    font-size: 21px;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.pricing .container .pricing-content .plan .header span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .pricing-content .plan .header span::before {
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: absolute;
    left: -30px;
    top: -10px;
}
.pricing .container .pricing-content .plan .header span::after {
    content: "/mo";
    font-size: 20px;
    text-transform: capitalize;
    position: absolute;
    bottom: 0;
    right: -50px;
}

.pricing .container .pricing-content .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-content .plan ul li {
    padding: 15px;
    position: relative;
}
.pricing .container .pricing-content .plan ul li:not(:last-child)::after {
    content: "";
    width: 40%;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .pricing-content .plan .foot a {
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    margin: 30px 0;
    padding: 20px 30px;
    border: 1px solid var(--main-color);
    transition: .3s;
}
.pricing .container .pricing-content .plan .foot a:hover {
    background-color: var(--main-color);
    color: #fff;
} 
.pricing .container .pricing-footer {
    text-align: center;
    margin: 60px 0;
}
.pricing .container .pricing-footer p {font-size: 20px;}
.pricing .container .pricing-footer a {
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    margin: 30px 0;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
}
/* End Pricing */

/* Start Subscribe */

.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
}
.subscribe .container form {
    width: fit-content;
    margin: 0 auto;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7px;
}
.subscribe .container form input {
    font-size: 18px;
    color: #fff
}
.subscribe .container form input:focus {outline: none;}
.subscribe .container form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="email"]::placeholder {color: #fff;}
.subscribe .container form input[type="submit"] {
    padding: 20px 20px;
    border: 1px solid #fff;
    border-left: none;
    margin-left: -5px;
    background-color: var(--main-color);
}
@media (max-width: 991px) {
    .subscribe .container form {
        margin-bottom: 30px;
    }
    .subscribe .container form input[type="submit"] {
        padding: 20px 10px;
    }
    .subscribe .container form input[type="email"] {
        padding: 20px 10px 20px 30px;
    }
}
.subscribe .container p {line-height: 1.8;}
@media (min-width:991px) {
    .subscribe .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .subscribe .container p {flex-basis: 50%;}
}

/* End Subscribe */

/* Start Contact-Us */

.contact-us {
    padding: var(--section-padding) 0;
}
.contact-us .container .contact-us-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact-us .container form {
    flex-basis: 70%;
}
.contact-us .container form input:not(input[type="submit"]), textarea {
    display: block;
    width: 100%;
    text-transform: capitalize;
    padding: 20px;
    margin: 0 0 30px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact-us .container form input:focus, textarea:focus {outline: none;}
.contact-us .container form textarea {
    columns: 30;
    width: 100%;
    height: 200px;
    border: 1px solid #ccc;
}
.contact-us .container form input[type="submit"] {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    display: block;
    margin-left: auto;
    text-transform: uppercase;
}
.contact-us .container .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .container .contact-us-content {
        flex-direction: column-reverse;
    }
    .contact-us .container .info {
        text-align: center;
        margin: 0 0 60px;
    }
}
.contact-us .container .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px 0;
}
.contact-us .container .info h4:nth-of-type(2) {
    margin: 60px 0 30px 0;
}
.contact-us .container .info span {
    display: block;
    margin: 0 0 20px;
    font-size: 14px;
    color: #777;
}
.contact-us .container .info address {
    font-size: 14px;
    color: #777;
    line-height: 1.8;
}

/* End Contact-Us */

/* Start Footer */

.footer {
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.footer .container {
    position: relative;
}
.footer img {width: 150px;}
.footer p:first-of-type {
    font-size: 18px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    margin: 0 auto 30px;
}
.footer div i { 
    padding: 10px;
}
.footer p:last-of-type {
    margin-top: 50px;
}
.footer p span {color: var(--main-color);}
/* End Footer */